2019-06-04 00:01:46 [ERROR]: pid:374pipe:7
2019-06-04 00:01:46 [ERROR]: 是否加入实践循环成功:7
2019-06-04 00:01:46 [ERROR]: 进程开始执行：任务id=1,进程id=374
2019-06-04 00:01:46 [ERROR]: onStart
2019-06-04 00:01:46 [ERROR]: 接受管道消息：test
2019-06-04 00:01:46 [ERROR]: 接受管道信息111：test
2019-06-04 00:01:46 [ERROR]: {"taskId":1,"timeout":null,"status":1,"start":1559577706.437645,"pipe":7}
2019-06-04 00:01:46 [ERROR]: 进程运行完成：任务id=1,关闭管道
2019-06-04 00:01:53 [ERROR]: pid:376pipe:7
2019-06-04 00:01:53 [ERROR]: 是否加入实践循环成功:7
2019-06-04 00:01:53 [ERROR]: 进程开始执行：任务id=1,进程id=376
2019-06-04 00:01:53 [ERROR]: onStart
2019-06-04 00:01:53 [ERROR]: 接受管道消息：test
2019-06-04 00:01:53 [ERROR]: 接受管道信息111：test
2019-06-04 00:01:53 [ERROR]: {"taskId":1,"timeout":null,"status":1,"start":1559577713.149528,"pipe":7}
2019-06-04 00:01:53 [ERROR]: 进程运行完成：任务id=1,关闭管道
2019-06-04 00:01:55 [ERROR]: pid:378pipe:7
2019-06-04 00:01:55 [ERROR]: 是否加入实践循环成功:7
2019-06-04 00:01:55 [ERROR]: 进程开始执行：任务id=1,进程id=378
2019-06-04 00:01:55 [ERROR]: onStart
2019-06-04 00:01:55 [ERROR]: 接受管道消息：test
2019-06-04 00:01:55 [ERROR]: 接受管道信息111：test
2019-06-04 00:01:55 [ERROR]: {"taskId":1,"timeout":null,"status":1,"start":1559577715.837433,"pipe":7}
2019-06-04 00:01:55 [ERROR]: 进程运行完成：任务id=1,关闭管道
2019-06-04 00:02:02 [ERROR]: pid:381pipe:7
2019-06-04 00:02:02 [ERROR]: 是否加入实践循环成功:7
2019-06-04 00:02:02 [ERROR]: 进程开始执行：任务id=1,进程id=381
2019-06-04 00:02:02 [ERROR]: onStart
2019-06-04 00:02:02 [ERROR]: 接受管道消息：test
2019-06-04 00:02:02 [ERROR]: 接受管道信息111：test
2019-06-04 00:02:02 [ERROR]: {"taskId":1,"timeout":null,"status":1,"start":1559577722.708253,"pipe":7}
2019-06-04 00:02:02 [ERROR]: 进程运行完成：任务id=1,关闭管道
2019-06-04 00:02:48 [ERROR]: pid:383pipe:7
2019-06-04 00:02:48 [ERROR]: 是否加入实践循环成功:7
2019-06-04 00:02:48 [ERROR]: 进程开始执行：任务id=1,进程id=383
2019-06-04 00:02:48 [ERROR]: onStart
2019-06-04 00:02:48 [ERROR]: 接受管道消息：test
2019-06-04 00:02:48 [ERROR]: 接受管道信息111：test
2019-06-04 00:02:48 [ERROR]: {"taskId":1,"timeout":null,"status":1,"start":1559577768.750702,"pipe":7}
2019-06-04 00:02:48 [ERROR]: 进程运行完成：任务id=1,关闭管道
2019-06-04 00:05:04 [ERROR]: pid:385pipe:7
2019-06-04 00:05:04 [ERROR]: 是否加入实践循环成功:7
2019-06-04 00:05:04 [ERROR]: 进程开始执行：任务id=1,进程id=385
2019-06-04 00:05:04 [ERROR]: onStart
2019-06-04 00:05:04 [ERROR]: 接受管道消息：test
2019-06-04 00:05:04 [ERROR]: 接受管道信息111：test
2019-06-04 00:05:04 [ERROR]: {"taskId":1,"timeout":null,"status":1,"start":1559577904.030558,"pipe":7}
2019-06-04 00:05:04 [ERROR]: 进程运行完成：任务id=1,关闭管道
2019-06-04 00:05:40 [ERROR]: pid:387pipe:7
2019-06-04 00:05:40 [ERROR]: 是否加入实践循环成功:7
2019-06-04 00:05:40 [ERROR]: 进程开始执行：任务id=1,进程id=387
2019-06-04 00:05:40 [ERROR]: onStart
2019-06-04 00:05:40 [ERROR]: 接受管道消息：test
2019-06-04 00:05:40 [ERROR]: 接受管道信息111：test
2019-06-04 00:05:40 [ERROR]: {"taskId":1,"timeout":null,"status":1,"start":1559577940.185537,"pipe":7}
2019-06-04 00:05:40 [ERROR]: 进程运行完成：任务id=1,关闭管道
